<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/header"
                android:scaleType="matrix" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/email_main"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/more" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:background="@drawable/search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/search" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@null"
                    android:hint="@string/search"
                    android:autofillHints="@string/search"
                    android:textColor="@color/primary_400"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:text="@string/my_receive_box"
                android:textColor="@color/primary_300" />

            <LinearLayout
                android:id="@+id/ll_receive_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/receive_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/receive_message"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:id="@+id/ll_star_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/star_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/star_email"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:text="@string/my_application"
                android:textColor="@color/primary_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/address_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/address_list"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/notebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/notebook"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/calendar"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/grade_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/grade_card"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/online_word" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/online_word"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/every_grade_read" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/every_grade_read"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/company_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/company_wechat"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/more_application" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/more_application"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:text="@string/file_list"
                android:textColor="@color/primary_300" />

            <LinearLayout
                android:id="@+id/ll_group_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/group_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/group_email"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:id="@+id/ll_draft_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/draft_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/draft_box"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:id="@+id/ll_have_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/have_sent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/have_sent"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:id="@+id/ll_have_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/have_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/have_delete"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal_more"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:background="@color/primary_50" />

            <LinearLayout
                android:id="@+id/ll_rubbish_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/rubbish_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:text="@string/rubbish_box"
                    android:textColor="@color/primary_800"
                    android:textSize="@dimen/list_text_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>